<!doctype html>
<html>
<head>
<title>Menu_in_Html </title>

<header>
<image src="images/p4.jpg">
</header>

</head>
<style>
/* Tag style*/

body
{
margin:0px;
padding:0px;
}


header
{
width:95%;
//background:gray;
margin:auto;
height:400px;
border:1pxblack solid;
margin-top:6px;
box-sizing:border-box;
padding:5px;
overflow:hidden;
}

header img
{
width:120%;
height:120%;
transition:0.50s;
}

header img:hover
}
cursor:pointer;
width:110%;
height:110%;
}

nav
{
border:1px black solid;
margin:auto;
width:95%;
text-align:center;
margin-top:10px;
}


nav ul li
{
list-style:none;
display:inline;
box-shadow:10px10px10px gray;
background:black;
margin-left:-4px;
padding:20px;
cursor:pointer;
transition:0.50s;
}

nav ul li a:link{color:white:text-decoration:none;}
nav ul li a:visited{color:white;}
nav ul li a:hover{color:yellow:text-ddecoration:underline;}
nav ul li a:active{background:green;}


nav ul li:hover
{
background:red;
padding:23px;
}


main
{
boarder:1px black solid;
width:95%;
height:300px;
margin:auto;
margin-top:10px;
}
footer
{
width:95%;
height:300px;
border:1px black solid;
margin:auto;
}








</style>

<nav>
<ul>


<li><a href="#">Home</a></li>
<li><a href="#">Practice Work</a></li>
<li><a href="#">Project</a></li>
<li><a href="#">Social Media</a></li>
<li><a href="#">Search</a></li>
</ul>



</nav>
<body>
<main>
main
</main>
<footer>footer</footer>
</body>

</html>
